<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aos/dist/aos.css">
    <link rel="icon" href="img/logo.png" type="img/png">
    <title>ProCoder Portfolio</title>
</head>

<body>
    <!--LOADER-->
    <div class="loading">
        <div class="main">
            <div class="dot">
                <div class="dot2">

                </div>
            </div>
        </div>
    </div>
    <!--LOADER END-->

    <!--NAV-->
    <nav id="nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="img/ProCoder 2.png" alt="Portfolio" width="130px"></a>

        <!-- Toggler/collapsibe Button -->
        <button onclick="navBack()" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index 2.html">Calculator</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--NAV END-->

    <!--HOME SECTION-->
    <section class="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h3 data-aos="fade-right" data-aos-duration="1200">Iftikhor Turamuradov</h3>
                        <p data-aos="fade-left" data-aos-duration="1200">Frontend Developer</p>
                        <div class="button">
                            <a href="#about">About me!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HOME SECTION END-->

    <!--SERVICES SECTION-->
    <section id="services" class="services">
        <div class="container">
            <h3 class="text-center">Services</h3>
            <p class="text-center"><i>My services</i></p>
            <div class="row mt-5">

                <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
                    <div class="card">
                        <div class="card-header">
                            <h3>WEB DEVELOPMENT</h3>
                            <i class="fa fa-file-code"></i>
                        </div>
                        <div class="card-body">

                            <p>I create websites using HTMl, CSS and JavaScript.
                                I am a Frontend Developer and you can see what
                                I have done from the Portfolio page.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card">
                        <div class="card-header">
                            <h3>RESPONSIVE DESIGN</h3>
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="card-body">

                            <p>I create sites that are flexible to the mobile and laptop version. Frontend developers
                                also create
                                that site with flexibility to the mobile and laptop version.</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000">
                    <div class="card">
                        <div class="card-header">
                            <h3>DESIGN</h3>
                            <i class="fas fa-camera-retro"></i>
                        </div>
                        <div class="card-body">

                            <p>Hi I`m Iftikhor, I'm from Samarkand. I have more than 2 years of
                                experience in
                                graphic design, creating logos for business and corporate identity.</p>
                            <!-- <p>I can also do business card,
                                mockup design, social media post
                                design, 3 x 4 image, and more in the Design area.
                                You can see what I did on the Portfolio page.
                            </p> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--SERVICES SECTION END-->

    <!--PORTFOLIO SECTION-->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h3 class="text-center">Portfolio</h3>
            <p class="text-center"><i>My portfolio</i></p>
            <div class="row mt-4">
                <div class="col-md-4" data-aos="flip-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>SWEET TOOTH</h4>
                                <p>Traditional Handmade Tastes So Much Better</p>
                            </div>
                            <img src="img/Portfolio/1.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>UPCOMING EVENTS</h4>
                                <p>Everest Camp Trek and Walking Holidays</p>
                            </div>
                            <img src="img/Portfolio/2.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="flip-down" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>FREE SHIPPING & SAME DAY DELIVERY</h4>
                                <p>Get Delivery On Orders and Same Day Delivery Place...</p>
                            </div>
                            <img src="img/Portfolio/3.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4" data-aos="flip-down" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>SERVICES</h4>
                                <p>It`s Time To Start Your Adventures</p>
                            </div>
                            <img src="img/Portfolio/4.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="zoom-out" data-aos-duration="1000">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>Credit Calculator</h4>
                                <p>This is out Credit Summa Technology</p>
                                <a href="index 2.html" class="more">More See!</a>
                            </div>
                            <img src="img/Portfolio/5.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="flip-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>PROJECTS</h4>
                                <p>Interdum Exercitation Penatibus, Praesentium Facilisi...</p>
                            </div>
                            <img src="img/Portfolio/6.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>
            </div>

            <div id="page2" class="row mt-4">
                <div class="col-md-4" data-aos="flip-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>ORGANIC STORE</h4>
                                <p>Join The Organic Movement</p>
                            </div>
                            <img src="img/Portfolio/7.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>CUSTOMIZE D PRINTED TEES</h4>
                                <p>Nam At Congue Diam Etiam Erat Lectus...</p>
                            </div>
                            <img src="img/Portfolio/8.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="flip-down" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>CUSTOMERS REVIEWS</h4>
                                <p>Click Edit Button To Change This Text.</p>
                            </div>
                            <img src="img/Portfolio/9.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4" data-aos="flip-down" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>STEVEN BELL</h4>
                                <p>Let Me Help You Overshoot Your Goals In The Right Ways.</p>
                            </div>
                            <img src="img/Portfolio/10.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="zoom-out" data-aos-duration="1000">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>SWEET TOOTH</h4>
                                <p>Become The Sweet Tooth master</p>
                            </div>
                            <img src="img/Portfolio/11.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="flip-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="card-header">
                            <div class="overlay">
                                <h4>INNOVATION INTERIOR DESIGN</h4>
                                <p>Quam A Diamlorem Explicabo Quos Fugit, Ut Aliquam Modi.</p>
                            </div>
                            <img src="img/Portfolio/12.png" class="img" alt="This is portfolio img">

                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row">
                <div class="text">
                    <a href="#page2">VIEW MORE</a>
                </div>
            </div> -->


        </div>
    </section>
    <!--PORTFOLIO SECTION END-->

    <!--ABOUT SECTION-->
    <section id="about" class="about">
        <div class="container">
            <h3 class="text-center">About</h3>
            <p class="text-center"><i>My about</i></p>
            <div class="row">
                <div class="col-md-4" data-aos="fade-right" data-aos-duration="1200">
                    <img class="w-100" src="img/2.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <div class="info">
                        <h3 data-aos="zoom-in" data-aos-duration="1000">Iftikhor Turamuradov</h3>
                        <p>Hello everyone! I am Iftikhor Turamuradov and I`m 19 years old. This is my portfolio website
                            and you may see my Frontend Development projects.</p>
                        <ul class="mainin">
                            <li class="p-1">
                                <span class="firatSpan">
                                    <i class="fas fa-user"></i>
                                    Name:
                                </span>
                                <span class="secondSpan">
                                    Iftikhor Turamuradov
                                </span>
                            </li>
                            <li class="p-1">
                                <span class="firatSpan">
                                    <i class="fas fa-calendar-alt"></i>
                                    BirthDay:
                                </span>
                                <span class="secondSpan">
                                    28 May 2001
                                </span>
                            </li>
                            <li class="p-1">
                                <span class="firatSpan">
                                    <i class="fas fa-phone"></i>
                                    Phone Number:
                                </span>
                                <span class="secondSpan">
                                    +998 93 667 28 05
                                </span>
                            </li>
                            <li class="p-1">
                                <span class="firatSpan">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Address:
                                </span>
                                <span class="secondSpan">
                                    Jomboy, Samarkand, Uzbekistan
                                </span>
                            </li>
                            <li class="p-1">
                                <span class="firatSpan">
                                    <i class="fas fa-mail-bulk"></i>
                                    Email:
                                </span>
                                <span class="secondSpan">
                                    iftixort5@gmail.com
                                </span>
                            </li>
                        </ul>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--ABOUT SECTION END-->

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 left">
                    <h4>About me</h4>
                    <p>Hello everyone! I am Iftikhor Turamuradov and I`m 19 years old. This is my portfolio website
                        and you may see my Frontend Development projects.</p>
                    <br>
                    <h4>Phone Number</h4>
                    <p>+998 33 282 80 32 <br> +998 93 667 28 05</p>

                </div>

                <div class="col-md-0 center">
                    <h4>Contact me</h4>
                    <div class="social-networks mt-3">
                        <a href="https://t.me/@iftixor_Frontend_Development" target="_blank" class="networks">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UC5nGXRhjYyCffFRgXFQSBtg" target="_blank"
                            class="networks">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/iftixor.turamuradov" target="_blank" class="networks">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wwww.linkedin.com/in/iftixor-turamuradov-3062971b3" target="_blank"
                            class="networks">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://www.github.com/IftixorT/ProCoder" target="_blank" class="networks">
                            <i class="fab fa-github"></i>
                        </a>

                    </div>
                </div>

                <div class="col-md-4 right io">
                    <h4>Navigator</h4>
                    <a href="#services" class="p-2">Services</a><br>
                    <a href="#portfolio" class="p-2">Portfolio</a><br>
                    <a href="#about" class="p-2">About</a>
                </div>
                <div class="qr">
                    <img src="img/QR.png" alt="" width="110px">
                </div>
                <div class="copyright">
                    <p>COPYRIGHT &copy;2020 -
                        <script>document.write(new Date().getFullYear());</script>
                        ALL RIGHT RESERVED | WEB SITE MADE BY <abbr class="ifti">IFTIKHOR TURAMURADOV</abbr>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER END-->

    <!--UP-->
    <div class="gototop js-top active">
        <a href="#" class="js-gotop"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!--UP END-->

</body>
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="aos/dist/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });
</script>
<script src="demo.js"></script>

</html>